1;15;18;Très bon élément
2;15;18;Très bon élément
5;15;18;Très bon élément
10;15;18;Très bon élément
12;15;18;Très bon élément
13;15;18;Très bon élément
14;14;12;Peut mieux faire
15;18;15;Grosse amélioration
16;14;12;Peut mieux faire
17;14;12;Peut mieux faire
18;14;12;Peut mieux faire
19;14;12;Peut mieux faire
20;14;12;Peut mieux faire
21;14;12;Peut mieux faire
22;14;12;Peut mieux faire
23;14;12;Peut mieux faire
24;14;12;Peut mieux faire
25;14;12;Peut mieux faire
26;14;12;Peut mieux faire
27;14;12;Peut mieux faire
28;14;12;Peut mieux faire
29;14;12;Peut mieux faire
30;14;12;Peut mieux faire
31;14;12;Peut mieux faire
32;14;12;Peut mieux faire
33;14;12;Peut mieux faire
