1;MLLE;DUMONT;Léa;lea.dumont@gmail.com;25/12/1995;BAC_8;5 avenue villemejan;Résidence Diderot;33600;PESSAC;
2;MLLE;DUMONT;Léa;lea.dumont@gmail.com;25/12/1995;BAC_8;5 avenue villemejan;Résidence Diderot;33600;PESSAC;
3;MME;SERAIN;Manon;serain.manon@yahoo.com;01/01/1996;BAC_5;;;;;
4;MLLE;DUMONT;Léa;lea.dumont@gmail.com;25/12/1995;BAC_8;5 avenue villemejan;Résidence Diderot;33600;PESSAC;2
5;MME;SERAIN;Manon;serain.manon@yahoo.com;01/01/1996;BAC_5;;;;;
6;MLLE;DUMONT;Léa;lea.dumont@gmail.com;25/12/1995;BAC_8;5 avenue villemejan;Résidence Diderot;33600;PESSAC;3
7;MME;SERAIN;Manon;serain.manon@yahoo.com;01/01/1996;BAC_5;;;;;
8;MLLE;DUMONT;Léa;lea.dumont@gmail.com;25/12/1995;BAC_8;5 avenue villemejan;Résidence Diderot;33600;PESSAC;4
9;MME;SERAIN;Manon;serain.manon@yahoo.com;01/01/1996;BAC_5;;;;;
10;MLLE;DUMONT;Léa;lea.dumont@gmail.com;25/12/1995;BAC_8;5 avenue villemejan;Résidence Diderot;33600;PESSAC;5
11;MME;SERAIN;Manon;serain.manon@yahoo.com;01/01/1996;BAC_5;;;;;
