1;MLLE;DUMONT;Léa;lea.dumont@gmail.com;25/12/1995;BAC_8;5 avenue villemejan;Résidence Diderot;33600;PESSAC;5;
2;MLLE;DUMONT;Léa;lea.dumont@gmail.com;25/12/1995;BAC_8;5 avenue villemejan;Résidence Diderot;33600;PESSAC;2;
3;MME;SERAIN;Manon;serain.manon@yahoo.com;01/01/1996;BAC_5;;;;;;
4;MLLE;DUMONT;Léa;lea.dumont@gmail.com;25/12/1995;BAC_8;5 avenue villemejan;Résidence Diderot;33600;PESSAC;16;
5;MME;SERAIN;Manon;serain.manon@yahoo.com;01/01/1996;BAC_5;;;;;;
6;MLLE;DUMONT;Léa;lea.dumont@gmail.com;25/12/1995;BAC_8;5 avenue villemejan;Résidence Diderot;33600;PESSAC;17;
7;MME;SERAIN;Manon;serain.manon@yahoo.com;01/01/1996;BAC_5;;;;;;
8;MLLE;DUMONT;Léa;lea.dumont@gmail.com;25/12/1995;BAC_8;5 avenue villemejan;Résidence Diderot;33600;PESSAC;18;
9;MME;SERAIN;Manon;serain.manon@yahoo.com;01/01/1996;BAC_5;;;;;;
10;MLLE;DUMONT;Léa;lea.dumont@gmail.com;25/12/1995;BAC_8;5 avenue villemejan;Résidence Diderot;33600;PESSAC;19;
11;MME;SERAIN;Manon;serain.manon@yahoo.com;01/01/1996;BAC_5;;;;;;1
12;MLLE;DUMONT;Léa;lea.dumont@gmail.com;25/12/1995;BAC_8;5 avenue villemejan;Résidence Diderot;33600;PESSAC;20;
13;MME;SERAIN;Manon;serain.manon@yahoo.com;01/01/1996;BAC_5;;;;;;2
